# WeatherAPI

./: README.md  build.gradle
src/main/java/com/weather/api/WeatherAPI/: WeatherApiApplication.java
src/main/java/com/weather/api/WeatherAPI/controller/: HomeController.java  MainController.java
src/main/java/com/weather/api/WeatherAPI/model/: Weather.java  pop.java  popModel.java  pty.java  reh.java  tmn.java  tmx.java
src/main/java/com/weather/api/WeatherAPI/repository/: PopRepository.java  PtyRepository.java  RehRepository.java  TmnRepository.java  TmxRepository.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/templates/: main.html
src/test/java/com/weather/api/WeatherAPI/: WeatherApiApplicationTests.java
